# Generated by Django 3.1.1 on 2020-10-24 11:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkul',
            name='description',
            field=models.TextField(max_length=300),
        ),
    ]
